<?xml version="1.0"?>
<doc>
    <assembly>
        <name>KinoaPushNotifications</name>
    </assembly>
    <members>
        <member name="T:Kinoa.PushNotifications.Clients.PushNotificationClient`1">
            <summary>
                Push notification client.
            </summary>
            <typeparam name="TNotification">Type of incoming notifications.</typeparam>
        </member>
        <member name="M:Kinoa.PushNotifications.Clients.PushNotificationClient`1.OnPushNotificationReceived(`0)">
            <summary>
                On push notification message received.
            </summary>
            <param name="notification">Notification message.</param>
        </member>
        <member name="T:Kinoa.PushNotifications.Clients.PushNotificationClient">
            <summary>
                Push notification client.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Clients.PushNotificationClient.RequestTokenRegistration(System.String,System.Int64,System.Int64)">
            <summary>
                Registers device token in Kinoa.
                Use on device registration token update,
                when custom in-game push notification client implementation already exists
                but Kinoa push notifications services are needed.
            </summary>
            <param name="token">Device token.</param>
            <param name="tokenRegistrationTime">Token registration timestamp in milliseconds.</param>
            <param name="lastLoginTs">Player last login timestamp.</param>
        </member>
        <member name="M:Kinoa.PushNotifications.Clients.PushNotificationClient.SetupEventHandlers">
            <summary>
                Setups push notifications service game event handlers.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Clients.PushNotificationClient.OnInitializationCompleted">
            <summary>
                On push notifications service initialization completed.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Clients.PushNotificationClient.OnInitializationFailed">
            <summary>
                On push notifications service initialization failed.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Clients.PushNotificationClient.OnRegistrationTokenUpdated(System.String)">
            <summary>
                On push notifications service device registration token updated.
                Please remember to renew your topics subscription
                using <see cref="!:FirebaseCloudMessaging.SubscribeToTopicAsync"/> if the new registration token received.
            </summary>
            <param name="token">Device token.</param>
        </member>
        <member name="P:Kinoa.PushNotifications.Core.Network.NetworkConfig.ServerUrl">
            <summary>
                Kinoa API base URL
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Core.Network.NetworkConfig.DevicesUrl">
            <summary>
                Devices endpoint.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Core.Network.NetworkConfig.BlockPushUrl">
            <summary>
                Block pushes endpoint.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Core.Network.NetworkConfig.UnblockPushUrl">
            <summary>
                Unblock pushes endpoint.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Core.Network.NetworkConfig.GetPushStatusUrl">
            <summary>
                Get pushes status endpoint.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Data.Constants.CacheConstants.FcmRegistrationToken">
            <summary>
                Firebase Cloud Messaging registration token.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Data.Constants.CacheConstants.FcmRegistrationTokenTimestamp">
            <summary>
                Firebase Cloud Messaging registration token timestamp in milliseconds.
            </summary>
        </member>
        <member name="F:Kinoa.PushNotifications.Data.Constants.NotificationMessageConstants.ExtraDataKey">
            <summary>
                Push notification extra data key.
            </summary>
        </member>
        <member name="F:Kinoa.PushNotifications.Data.Constants.NotificationMessageConstants.CampaignIdKey">
            <summary>
                Push notification campaign id key.
            </summary>
        </member>
        <member name="F:Kinoa.PushNotifications.Data.Constants.NotificationMessageConstants.IterationNumber">
            <summary>
                Push notification iteration number key.
            </summary>
        </member>
        <member name="F:Kinoa.PushNotifications.Data.Constants.NotificationMessageConstants.DismissPushKey">
            <summary>
                Push notification dismiss push key.
            </summary>
        </member>
        <member name="T:Kinoa.PushNotifications.Data.Enum.PushNotificationProvider">
            <summary>
                Push notifications provider.
            </summary>
        </member>
        <member name="F:Kinoa.PushNotifications.Data.Enum.PushNotificationProvider.Fcm">
            <summary>
                Firebase Cloud Messaging.
            </summary>
        </member>
        <member name="F:Kinoa.PushNotifications.Data.Enum.PushNotificationProvider.Apn">
            <summary>
                Apple Push Notifications.
            </summary>
        </member>
        <member name="T:Kinoa.PushNotifications.Data.KinoaLocalNotificationData">
            <summary>
                Kinoa local notification data.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Data.KinoaLocalNotificationData.Title">
            <summary>
                Local notification title.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Data.KinoaLocalNotificationData.Body">
            <summary>
                Local notification body.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Data.KinoaLocalNotificationData.TimeIntervalTrigger">
            <summary>
                Local notification time interval trigger. Triggers notification after provided amount of time.
                
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Data.KinoaLocalNotificationData.TimeCalendarTrigger">
            <summary>
                Local notification time calendar trigger. Triggers notification at exact provided date time.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Data.KinoaLocalNotificationData.Repeatable">
            <summary>
                Local notification repeatable. If false - one time notification. If true - repeats until canceled after <see cref="P:Kinoa.PushNotifications.Data.KinoaLocalNotificationData.TimeIntervalTrigger"/>.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Data.KinoaLocalNotificationData.SetTimeIntervalTriggerBase(System.TimeSpan,System.Boolean)">
            <summary>
                Sets time interval trigger.
                Time interval must be 60 seconds or greater for repeating notifications.
            </summary>
            <param name="timeIntervalTrigger">Trigger interval timespan.</param>
            <param name="repeatable">Trigger interval repeatable.</param>
        </member>
        <member name="M:Kinoa.PushNotifications.Data.KinoaLocalNotificationData.SetTimeCalendarTriggerBase(System.DateTime)">
            <summary>
                Sets time calendar trigger.
            </summary>
            <param name="dateTime">Trigger date.</param>
        </member>
        <member name="T:Kinoa.PushNotifications.Data.KinoaPushesStatus">
            <summary>
                Kinoa pushes status.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Data.KinoaPushesStatus.Blocked">
            <summary>
                Represents status of kinoa pushes.
            </summary>
        </member>
        <member name="T:Kinoa.PushNotifications.Data.TokenRegistrationData">
            <summary>
                Device token registration model.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Data.TokenRegistrationData.PlayerId">
            <summary>
                Player identifier.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Data.TokenRegistrationData.DeviceId">
            <summary>
                Device identifier.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Data.TokenRegistrationData.DeviceToken">
            <summary>
                Device FCM registration token.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Data.TokenRegistrationData.Platform">
            <summary>
                Device platform.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Data.TokenRegistrationData.Provider">
            <summary>
                Device token provider.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Data.TokenRegistrationData.TokenGeneratedTs">
            <summary>
                Registration token generation timestamp.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Data.TokenRegistrationData.LastLoginTs">
            <summary>
                Last token login timestamp.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Data.TokenRegistrationData.LanguageCode">
            <summary>
                ISO 639-1 two-letter language code the player's operating system is running in.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Data.TokenRegistrationData.#ctor(Kinoa.PushNotifications.Data.Enum.PushNotificationProvider,System.String,System.Int64,System.Int64)">
            <summary>
                Initialize the new instance of <see cref="T:Kinoa.PushNotifications.Data.TokenRegistrationData"/>.
            </summary>
            <param name="provider">Token provider.</param>
            <param name="token">Device token.</param>
            <param name="tokenRegistrationTime">Token registration timestamp in milliseconds.</param>
            <param name="lastLoginTs">Player last login timestamp.</param>
        </member>
        <member name="T:Kinoa.PushNotifications.Interfaces.IPushNotificationService`1">
            <summary>
                Push notification service interface.
            </summary>
            <typeparam name="TNotification">Type of incoming notifications.</typeparam>
        </member>
        <member name="E:Kinoa.PushNotifications.Interfaces.IPushNotificationService`1.OnInitializationCompleted">
            <summary>
                On push notification service initialization completed.
            </summary>
        </member>
        <member name="E:Kinoa.PushNotifications.Interfaces.IPushNotificationService`1.OnInitializationFailed">
            <summary>
                On push notification service initialization failed.
            </summary>
        </member>
        <member name="E:Kinoa.PushNotifications.Interfaces.IPushNotificationService`1.OnRegistrationTokenUpdated">
            <summary>
                On device registration token updated.
                Returns updated token for a current device.
            </summary>
        </member>
        <member name="E:Kinoa.PushNotifications.Interfaces.IPushNotificationService`1.OnPushNotificationReceived">
            <summary>
                On push notification message received.
                Return received push notification.
            </summary>
        </member>
        <member name="T:Kinoa.PushNotifications.Interfaces.ISDKPushClient">
            <summary>
                SDK Push Client interface.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Interfaces.ISDKPushClient.KinoaService">
            <summary>
                Kinoa push service.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Logic.Extensions.NotificationMessageExtensions.GetExtraData(System.Collections.Generic.IDictionary{System.String,System.String})">
            <summary>
                Gets extra data from notification message custom data.
            </summary>
            <param name="customData">Notification message custom data.</param>
            <returns>Dictionary of extra data.</returns>
        </member>
        <member name="M:Kinoa.PushNotifications.Logic.Extensions.NotificationMessageExtensions.GetCustomParameter(System.Collections.Generic.IDictionary{System.String,System.String},System.String)">
            <summary>
                Gets custom parameter from notification message custom data.
            </summary>
            <param name="customData">Notification message custom data.</param>
            <param name="key">Custom parameter key.</param>
            <returns>Custom parameter.</returns>
        </member>
        <member name="M:Kinoa.PushNotifications.Logic.Extensions.NotificationMessageExtensions.GetApplicationOpenSource(System.Collections.Generic.IDictionary{System.String,System.String})">
            <summary>
                Gets application open source info from notification message custom data.
            </summary>
            <param name="customData">Notification message custom data.</param>
            <returns>Application open source info.</returns>
        </member>
        <member name="P:Kinoa.PushNotifications.Logic.SDKPushClient.Instance">
            <summary>
                SDK instance property
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Logic.SDKPushClient.KinoaService">
            <summary>
                Kinoa push service.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Logic.SDKPushClient.#ctor">
            <summary>
                Initialize the new instance of <see cref="T:Kinoa.PushNotifications.Logic.SDKPushClient"/>
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Logic.Services.KinoaService.RequestTokenRegistration(Kinoa.PushNotifications.Data.Enum.PushNotificationProvider,System.String,System.Int64,System.Int64)">
            <summary>
                Requests device token registration on Kinoa.
            </summary>
            <param name="provider">Token provider.</param>
            <param name="token">Device token.</param>
            <param name="tokenRegistrationTime">Token registration timestamp in milliseconds.</param>
            <param name="lastLoginTs">Player last login timestamp.</param>
            <returns> Processed API response. </returns>
        </member>
        <member name="M:Kinoa.PushNotifications.Logic.Services.KinoaService.RequestTokenRegistration(Kinoa.PushNotifications.Data.Enum.PushNotificationProvider,System.String,System.String,System.Int64)">
            <summary>
                Requests device token registration on Kinoa.
            </summary>
            <param name="provider">Token provider.</param>
            <param name="token">Device token.</param>
            <param name="tokenRegistrationTime">Token registration timestamp in milliseconds.</param>
            <param name="lastLoginTs">Player last login timestamp.</param>
            <returns> Processed API response. </returns>
        </member>
        <member name="M:Kinoa.PushNotifications.Logic.Services.KinoaService.BlockPushes">
            <summary>
                Request to block player pushes.
            </summary>
            <returns> Processed API response. </returns>
        </member>
        <member name="M:Kinoa.PushNotifications.Logic.Services.KinoaService.UnblockPushes">
            <summary>
                Request to unblock player pushes.
            </summary>
            <returns> Processed API response. </returns>
        </member>
        <member name="M:Kinoa.PushNotifications.Logic.Services.KinoaService.GetPushStatus">
            <summary>
                Request to unblock player pushes.
            </summary>
            <returns> Processed API response. </returns>
        </member>
        <member name="M:Kinoa.PushNotifications.Logic.WebRequests.TokenRegistration(Kinoa.PushNotifications.Data.TokenRegistrationData)">
            <summary>
               Registers device token on Kinoa.
            </summary>
            <param name="registrationData">Token registration data.</param>
        </member>
        <member name="M:Kinoa.PushNotifications.Logic.WebRequests.BlockPushes">
            <summary>
               Blocks pushes for player.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Logic.WebRequests.UnblockPushes">
            <summary>
               Unblock pushes for player.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Logic.WebRequests.GetPushStatus">
            <summary>
               Get pushes status for player.
            </summary>
        </member>
        <member name="T:Kinoa.PushNotifications.SDK">
            <summary>
                Kinoa Push Notifications SDK.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.SDK.BlockPushes">
            <summary>
                Request to block player pushes.
            </summary>
            <returns> Processed API response. </returns>
        </member>
        <member name="M:Kinoa.PushNotifications.SDK.UnblockPushes">
            <summary>
                Request to unblock player pushes.
            </summary>
            <returns> Processed API response. </returns>
        </member>
        <member name="M:Kinoa.PushNotifications.SDK.GetPushStatus">
            <summary>
                Request to unblock player pushes.
            </summary>
            <returns> Processed API response. </returns>
        </member>
    </members>
</doc>
