<?xml version="1.0"?>
<doc>
    <assembly>
        <name>KinoaPushNotifications.Android</name>
    </assembly>
    <members>
        <member name="T:Kinoa.PushNotifications.Android.Clients.FirebasePushNotificationClient">
            <summary>
                Firebase push notification sample client.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Clients.FirebasePushNotificationClient.#ctor">
            <summary>
                Initializes the new instance of <see cref="T:Kinoa.PushNotifications.Android.Clients.FirebasePushNotificationClient"/>
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Clients.FirebasePushNotificationClient.Initialize">
            <summary>
                Initialize the new instance of FirebasePushNotificationClient.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Clients.FirebasePushNotificationClient.SetupEventHandlers">
            <summary>
                Setups push notifications service game event handlers.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Clients.FirebasePushNotificationClient.SubscribeToTopicAsync(System.String)">
            <summary>
                Subscribe to receive all messages to the specified topic async.
            </summary>
            <param name="topic">The topic.</param>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Clients.FirebasePushNotificationClient.UnsubscribeFromTopicAsync(System.String)">
            <summary>
                Unsubscribes from a topic async.
            </summary>
            <param name="topic">The topic.</param>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Clients.FirebasePushNotificationClient.RequestTokenRegistration(System.String,System.Int64,System.Int64)">
            <summary>
                Registers device token in Kinoa.
                Use on device registration token update, when custom in-game FCM implementation already exists
                but Kinoa push notifications services are needed.
            </summary>
            <param name="token">Device token.</param>
            <param name="tokenRegistrationTime">Token registration timestamp in milliseconds.</param>
            <param name="lastLoginTs">Player last login timestamp.</param>
        </member>
        <member name="T:Kinoa.PushNotifications.Android.Clients.KinoaAndroidLocalNotificationClient">
            <summary>
                Kinoa Android local notification client.
            </summary>
        </member>
        <member name="E:Kinoa.PushNotifications.Android.Clients.KinoaAndroidLocalNotificationClient.OnLocalPushNotificationReceived">
            <summary>
                On local push notification received.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Clients.KinoaAndroidLocalNotificationClient.#ctor">
            <summary>
                Android local notification client.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Clients.KinoaAndroidLocalNotificationClient.OnNotificationReceived(Unity.Notifications.Android.AndroidNotificationIntentData)">
            <summary>
                On local push notification received.
            </summary>
            <param name="data">Android notification intent data.</param>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Clients.KinoaAndroidLocalNotificationClient.ScheduleLocalNotification(Kinoa.PushNotifications.Android.Data.KinoaAndroidLocalNotificationData)">
            <summary>
                Schedules local notification.
            </summary>
            <param name="kinoaLocalNotificationData">Local notification data.</param>
            <returns>Local notification identifier.</returns>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Clients.KinoaAndroidLocalNotificationClient.CancelLocalNotification(System.Int32)">
            <summary>
                Cancels scheduled local notification.
            </summary>
            <param name="localNotificationId">Local notification identifier.</param>
        </member>
        <member name="T:Kinoa.PushNotifications.Android.Data.KinoaAndroidLocalNotificationData">
            <summary>
                Kinoa Android local notification data.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Android.Data.KinoaAndroidLocalNotificationData.ChannelId">
            <summary>
                Android notification channel identifier.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Data.KinoaAndroidLocalNotificationData.SetChannelId(System.String)">
            <summary>
                Sets <see cref="P:Kinoa.PushNotifications.Android.Data.KinoaAndroidLocalNotificationData.ChannelId"/>.
            </summary>
            <param name="channelId">Local notification channelId.</param>
            <returns>This object.</returns>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Data.KinoaAndroidLocalNotificationData.SetTitle(System.String)">
            <summary>
                Sets <see cref="P:Kinoa.PushNotifications.Data.KinoaLocalNotificationData.Title"/>.
            </summary>
            <param name="title">Local notification title.</param>
            <returns>This object.</returns>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Data.KinoaAndroidLocalNotificationData.SetBody(System.String)">
            <summary>
                Sets <see cref="P:Kinoa.PushNotifications.Data.KinoaLocalNotificationData.Body"/>.
            </summary>
            <param name="body">Local notification body.</param>
            <returns>This object.</returns>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Data.KinoaAndroidLocalNotificationData.SetTimeIntervalTrigger(System.TimeSpan,System.Boolean)">
            <summary>
                Sets time interval trigger.
                Time interval must be 60 seconds or greater for repeating notifications.
            </summary>
            <param name="timeIntervalTrigger">Trigger interval timespan.</param>
            <param name="repeatable">Trigger interval repeatable.</param>
            <returns>This object.</returns>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Data.KinoaAndroidLocalNotificationData.SetTimeCalendarTrigger(System.DateTime)">
            <summary>
                Sets time calendar trigger.
            </summary>
            <param name="dateTime">Trigger date.</param>
            <returns>This object.</returns>
        </member>
        <member name="T:Kinoa.PushNotifications.Android.Data.KinoaAndroidNotificationWrapper">
            <summary>
                Kinoa Android notification wrapper
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Android.Data.KinoaAndroidNotificationWrapper.Identifier">
            <summary>
                Android notification identifier.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Android.Data.KinoaAndroidNotificationWrapper.AndroidNotification">
            <summary>
                Native Android notification.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Android.Data.KinoaAndroidNotificationWrapper.ChannelId">
            <summary>
                Android notification channel identifier.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Data.KinoaAndroidNotificationWrapper.#ctor(Unity.Notifications.Android.AndroidNotification,System.String)">
            <summary>
                Kinoa Android notification wrapper.
            </summary>
            <param name="androidNotification"></param>
            <param name="channelId"></param>
        </member>
        <member name="T:Kinoa.PushNotifications.Android.FirebaseCloudMessaging">
            <summary>
                Firebase Cloud Messaging service.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Android.FirebaseCloudMessaging.AutoInitEnabled">
            <summary>
                Is auto initialization enabled.
            </summary>
        </member>
        <member name="E:Kinoa.PushNotifications.Android.FirebaseCloudMessaging.OnInitializationCompleted">
            <summary>
                On Firebase Cloud Messaging push notifications APP initialization completed.
            </summary>
        </member>
        <member name="E:Kinoa.PushNotifications.Android.FirebaseCloudMessaging.OnInitializationFailed">
            <summary>
                On Firebase Cloud Messaging push notifications APP initialization failed.
            </summary>
        </member>
        <member name="E:Kinoa.PushNotifications.Android.FirebaseCloudMessaging.OnRegistrationTokenUpdated">
            <summary>
                On Firebase Cloud Messaging registration token updated.
                Returns FCM push token for a current device.
            </summary>
        </member>
        <member name="E:Kinoa.PushNotifications.Android.FirebaseCloudMessaging.OnPushNotificationReceived">
            <summary>
                On push notification message received.
                Return received FirebaseMessage.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.FirebaseCloudMessaging.Initialize">
            <summary>
                Initializes Firebase Cloud Messaging service.
                Prevent FCM auto initialization (firebase_messaging_auto_init_enabled)
                in Info.plist - iOS or AndroidManifest.xml - on Android devices
                and use the <see cref="M:Kinoa.PushNotifications.Android.FirebaseCloudMessaging.Initialize"/> method to process device registration token by Kinoa.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.FirebaseCloudMessaging.SubscribeToTopicAsync(System.String)">
            <summary>
                Subscribe to receive all messages to the specified topic async.
            </summary>
            <param name="topic">The topic.</param>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.FirebaseCloudMessaging.UnsubscribeFromTopicAsync(System.String)">
            <summary>
                Unsubscribes from a topic async.
            </summary>
            <param name="topic">The topic.</param>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.FirebaseCloudMessaging.RequestTokenRegistration(System.String,System.Int64,System.Int64)">
            <summary>
                Registers FCM device token in Kinoa.
                Use on device registration token update, when custom in-game FCM implementation already exists
                but Kinoa push notifications services are needed.
            </summary>
            <param name="token">Device token.</param>
            <param name="tokenRegistrationTime">Token registration timestamp in milliseconds.</param>
            <param name="lastLoginTs">Player last login timestamp.</param>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.FirebaseCloudMessaging.RequestTokenAsync">
            <summary>
                Requests FCM registration token for the current device.
                You can send the same request again to update the current authorization status.
            </summary>
        </member>
        <member name="T:Kinoa.PushNotifications.Android.Logic.Extensions.FcmNotificationMessageExtensions">
            <summary>
                Firebase notification message extensions class
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Logic.Extensions.FcmNotificationMessageExtensions.GetExtraData(Firebase.Messaging.FirebaseMessage)">
            <summary>
                Gets extra data from firebase notification message.
            </summary>
            <param name="message">Firebase notification message.</param>
            <returns>Dictionary of extra data.</returns>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Logic.Extensions.FcmNotificationMessageExtensions.GetApplicationOpenSource(Firebase.Messaging.FirebaseMessage)">
            <summary>
                Gets application open source info from firebase notification message.
            </summary>
            <param name="message">Firebase notification message.</param>
            <returns>Application open source info.</returns>
        </member>
        <member name="T:Kinoa.PushNotifications.Android.Logic.PushNotificationsClient">
            <summary>
                Cross-platform and base push notifications client.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Android.Logic.PushNotificationsClient.FcmService">
            <summary>
                FcmService instance.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Android.Logic.PushNotificationsClient.Instance">
            <summary>
                Singleton PushClient instance.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Logic.PushNotificationsClient.#ctor">
            <summary>
                Initializes the new instance of <see cref="T:Kinoa.PushNotifications.Android.Logic.PushNotificationsClient"/>
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Logic.PushNotificationsClient.RequestFcmTokenRegistration(System.String,System.Int64,System.Int64)">
            <summary>
                Registers FCM device token on Kinoa.
            </summary>
            <param name="token">Device token.</param>
            <param name="tokenRegistrationTime">Token registration timestamp in milliseconds.</param>
            <param name="lastLoginTs">Player last login timestamp.</param>
        </member>
        <member name="T:Kinoa.PushNotifications.Android.Logic.Services.FcmService">
            <summary>
                Firebase cloud messaging service.
            </summary>
        </member>
        <member name="F:Kinoa.PushNotifications.Android.Logic.Services.FcmService.isInitialized">
            <summary>
                Is service initialized.
            </summary>
        </member>
        <member name="E:Kinoa.PushNotifications.Android.Logic.Services.FcmService.OnInitializationFailed">
            <summary>
                On FCM push notifications APP initialization failed.
            </summary>
        </member>
        <member name="E:Kinoa.PushNotifications.Android.Logic.Services.FcmService.OnInitializationCompleted">
            <summary>
                On FCM push notifications APP initialization successfully completed.
            </summary>
        </member>
        <member name="E:Kinoa.PushNotifications.Android.Logic.Services.FcmService.OnRegistrationTokenUpdated">
            <summary>
                On FCM registration token updated.
                Return FCM push token for a current device.
            </summary>
        </member>
        <member name="E:Kinoa.PushNotifications.Android.Logic.Services.FcmService.OnPushNotificationReceived">
            <summary>
                On FCM push notification message received.
                Return received FirebaseMessage.
            </summary>
        </member>
        <member name="P:Kinoa.PushNotifications.Android.Logic.Services.FcmService.App">
            <summary>
                Firebase app instance.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Logic.Services.FcmService.#ctor">
            <summary>
                Initialize the new instance of <see cref="T:Kinoa.PushNotifications.Android.Logic.Services.FcmService"/>
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Logic.Services.FcmService.Initialize">
            <summary>
                Initializes firebase app with dependencies.
                The Firebase Unity SDK for Android requires Google Play services,
                which must be up-to-date before the SDK can be used.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Logic.Services.FcmService.RequestTokenRegistration(System.String)">
            <summary>
                Request FCM token registration on Kinoa.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Logic.Services.FcmService.RequestTokenAsync">
            <summary>
                Creates a FirebaseInstallations ID, if one does not exist, and sends information
                about the application and the device where it's running to the Firebase and Kinoa backend.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Logic.Services.FcmService.DeleteTokenAsync">
            <summary>
                Deleted the FCM registration token for the current device manually.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Logic.Services.FcmService.SubscribeToTopicAsync(System.String)">
            <summary>
                Subscribe to receive all messages to the specified topic async.
            </summary>
            <param name="topic">The topic.</param>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Logic.Services.FcmService.UnsubscribeFromTopicAsync(System.String)">
            <summary>
                Unsubscribes from a topic async.
            </summary>
            <param name="topic">The topic.</param>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Logic.Services.FcmService.SetupEventHandlers">
            <summary>
                Setups message event handlers.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Logic.Services.FcmService.CheckTokenExpirationDate">
            <summary>
                Checks if token is expired (1 month).
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Logic.Services.FcmService.OnDestroy">
            <summary>
                Ends messaging session when the program exits.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Logic.Services.FcmService.OnTokenReceivedAutomatically(System.Object,Firebase.Messaging.TokenReceivedEventArgs)">
            <summary>
                On FCM token received automatically.
            </summary>
            <param name="sender"></param>
            <param name="token"></param>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Logic.Services.FcmService.OnTokenReceived(System.String)">
            <summary>
                On the new FCM registration token successfully received.
            </summary>
            <param name="token">The new FCM token.</param>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Logic.Services.FcmService.OnMessageReceived(System.Object,Firebase.Messaging.MessageReceivedEventArgs)">
            <summary>
                On push notification message received.
            </summary>
            <param name="sender"></param>
            <param name="e"></param>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Logic.Services.FcmService.SetPrefsToken(System.String,System.String)">
            <summary>
                Saves token and registration time in PlayerPrefs.
            </summary>
            <param name="token">The new FCM token.</param>
            <param name="time">The token registration time.</param>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Logic.Services.FcmService.LogTaskCompletion(System.Threading.Tasks.Task,System.String)">
            <summary>
                Logs the result of the specified task.
            </summary>
            <param name="task"></param>
            <param name="operation"></param>
            <returns>True if the task completed successfully, false otherwise.</returns>
        </member>
        <member name="T:Kinoa.PushNotifications.Android.Logic.Utils.AndroidLocalNotificationChannelIdProvider">
            <summary>
                Android local notification channel id provider.
            </summary>
        </member>
        <member name="M:Kinoa.PushNotifications.Android.Logic.Utils.AndroidLocalNotificationChannelIdProvider.CreateAndProvide(Unity.Notifications.Android.AndroidNotificationChannel)">
            <summary>
                Creates custom android notification channel and returns its identifier.
            </summary>
            <param name="androidNotificationChannel">Android notification channel.</param>
            <returns></returns>
        </member>
    </members>
</doc>
