{
  "name": "com.kinoa.sdk",
  "version": "1.3.5",
  "displayName": "Kinoa SDK",
  "description": "The best SaaS platform for managing mobile games activities, such as segmentation, communication with players, AB testing, monetization campaigns, etc...",
  "unity": "2019.1",
  "changelogUrl": "https://bitbucket.org/pixode_studio/kinoa-sdk/src/master/Packages/kinoa-sdk/CHANGELOG.md",
  "documentationUrl": "https://drive.google.com/file/d/10no1lT7n-3IG_IRFoeF8C-6-XYQ0sOtJ/view?usp=sharing",
  "licensesUrl": "https://bitbucket.org/pixode_studio/kinoa-sdk/src/master/Packages/kinoa-sdk/LICENSE.md",
  "dependencies": {
    "jillejr.newtonsoft.json-for-unity": "13.0.102"
  },
  "keywords": [
    "kinoa",
    "sdk",
    "pixode",
    "analytic"
  ],
  "author": {
    "name": "Kinoa",
    "email": "m.kitela@kinoa.io",
    "url": "https://kinoa.io"
  },
  "samples": [
    {
      "displayName": "Kinoa Providers",
      "description": "Contains sample Kinoa providers.",
      "path": "Samples/Providers"
    }
  ]
}