{
  "name": "com.kinoa.sdk",
  "version": "1.2.0",
  "displayName": "Kinoa SDK",
  "description": "Unity game manage and analytic provider powered by Kinoa.",
  "unity": "2018.1",
  "changelogUrl": "https://bitbucket.org/pixode_studio/kinoa-sdk/src/master/Packages/kinoa-sdk/CHANGELOG.md",
  "documentationUrl": "https://drive.google.com/file/d/10no1lT7n-3IG_IRFoeF8C-6-XYQ0sOtJ/view?usp=sharing",
  "licensesUrl": "https://bitbucket.org/pixode_studio/kinoa-sdk/src/master/Packages/kinoa-sdk/LICENSE.md",
  "dependencies": {
    "jillejr.newtonsoft.json-for-unity": "13.0.102"
  },
  "keywords": [
    "kinoa",
    "sdk",
    "pixode",
    "analytic"
  ],
  "author": {
    "name": "Kinoa",
    "email": "m.kitela@kinoa.io",
    "url": "https://kinoa.io"
  }
}